# WeatherReportApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chase/android/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chase/android/weatherapplication/: MainActivity.kt  Permissions.kt  PreferencesManager.kt  Result.kt  ServiceModule.kt  WeatherApplication.kt
app/src/main/java/com/chase/android/weatherapplication/data/: CurrentWeather.kt
app/src/main/java/com/chase/android/weatherapplication/repository/: WeatherRepository.kt
app/src/main/java/com/chase/android/weatherapplication/service/: OpenWeatherService.kt
app/src/main/java/com/chase/android/weatherapplication/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/chase/android/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chase/android/weatherapplication/viewmodel/: HomeScreenViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chase/android/weatherapplication/: WeatherReportTest.kt
gradle/wrapper/: gradle-wrapper.properties
